version: "3.9"
services:
  database:
    image: postgres:latest
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - POSTGRES_PASSWORD=keyoarbcat
  express:
    build: ./backend
    volumes:
      - ./backend/:/code/
    depends_on:
      - database
    expose:
      - "3000"
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
      - JWT_SECRET=keyboardcat
  api-test:
    build: ./integration-tests/backend-tests
    volumes:
      - ./integration-tests/backend-tests:/code/
    depends_on:
      - express
    environment:
      - API_PORT=3000
      - API_URI=http://express
      - JWT_SECRET=keyboardcat
      - DB_CONNECTION=postres://postgres:keyoarbcat@database/postgres
  vue:
    build: ./frontend/vue
    volumes:
      - ./frontend/vue:/code/
    depends_on:
      - express
    expose:
      - "8080"
    ports:
      - "8080:8080"
    environment:
      - VUE_APP_API_URI=http://localhost:3000
  cypress:
    profiles:
      - cicd
    build: ./integration-tests/frontend-tests
    volumes:
      - ./integration-tests/frontend-tests:/code/
    depends_on:
      - vue
volumes:
  db-data: